.footer
  margin-top: 100px
  padding-top: 160px
  padding-bottom: 50px
  background-image: url(../img/footer-bg.png)
  background-position: bottom center
  background-repeat: no-repeat
  background-size: 1320px 100%
  &__inner
    width: 764px
    margin: 0 auto
  &__list
    display: flex
    margin-bottom: 40px
  &__list-col
    margin-right: 75px
  &__list-header
    display: block
    font-size: 16px
    color: #05285f
    font-weight: 500
    padding-bottom: 15px
  &__list-item
    display: block
    margin-bottom: 3px
    color: #fff
  &__social
    margin-top: 30px
    margin-left: -10px

  &__after-link
    margin-right: 50px
    &_rule
      margin-right: 20px
      text-decoration: underline