.header
  height: 100vh
  box-sizing: border-box
  background-color: #e1ebf3

  // &::before
  //   content: ""
  //   position: absolute
  //   top: 0
  //   right: 0
  //   height: 100%
  //   width: 50%
  //   background-color: $accent

  &__main
    display: flex
    flex-wrap: nowrap

  &__top
    display: flex
    flex-wrap: nowrap

  &__logo
    margin-right: 45px

  &__phone
    margin-top: 7px

  &__social
    margin-left: 50px
    margin-top: 15px



  &__right
    // background-color: #901e7c
    background-image: url(../img/violet-bg.png)
    background-position: right
    background-repeat: no-repeat
    background-size: auto 100%
    color: #fff

  