.news
  background-color: $body-bg
  padding-top: 100px
  &__container
    display: flex

  &__img-wrap
    margin-left: -60px
  &__inner
    padding-top: 20px
    display: flex
    flex-direction: column
    align-items: flex-start
  &__block
    margin-top: 35px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 27%
    margin-right: 5%
    margin-bottom: 80px
    &:nth-child(3n)
      margin-right: 0
    
  &__title
    color: $accent
    margin-bottom: 20px