.raffle
  padding-top: 200px
  color: #fff
  overflow: hidden
  &__wrap
    padding: 30px 0 30px 10px
    background-color: $green
    position: relative
  &__img-wrap
    display: block
    position: absolute
    height: 180px
    left: 43%
    bottom: 30px
    transform: rotate(-23deg)
  &__img
    height: 100%
  &__container
    display: flex
    justify-content: space-between

  &__text
    width: 420px
    font-size: 32px
    line-height: 1.6em
    letter-spacing: 0.04em
    text-transform: uppercase
    text-align: right
    &:last-child
      text-align: left
    &_bold
      font-size: 44px
      line-height: 1.25em
      letter-spacing: 0.04em
      text-transform: uppercase
      font-weight: bold
    &_ultra
      font-size: 50px
      line-height: 1.25em
      letter-spacing: 0.06em
      text-transform: uppercase
      font-weight: 800