.nav
  margin-left: 35px
  &__row
    // padding-top: 8px
    display: flex
    align-items: center
    margin-bottom: 15px
  &__list
    display: flex
    position: relative
  &__item
    font-weight: bold
    font-size: 16px
    letter-spacing: 0.03rem
    color: #fff
    display: flex
    align-items: flex-start
    justify-content: start
    margin-right: 32px
    border-bottom: 1px solid $accent
    &_active
      z-index: 20
    &:hover
      border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    &:last-child
      margin-right: 25px
  &__item-link
    cursor: pointer
    font-weight: bold
    font-size: 16px
    letter-spacing: 0.03rem
    color: #fff
    display: flex
    align-items: center
    justify-content: start
  &__link
    font-weight: bold
    font-size: 16px
    color: #fff
    display: flex
    justify-content: space-between
    align-items: center

  &__more-arrow
    width: 8px
    height: 8px
    position: relative
    margin-left: 10px
    transform: rotate(45deg)
    border-bottom: 2px solid #fff
    border-right: 2px solid #fff
    margin-bottom: 2px

  &__dropdown
    display: none
    position: absolute
    top: 65px
    left: -30px
    display: none
    height: 170px
    width: 100% 
    z-index: 2
    
    li
      margin-right: 10px
    a
      display: flex
      flex-direction: column
      align-items: center
      height: 100%
      width: 140px
      border-radius: 10px
      color: #fff
      font-weight: 300
      font-size: 16px
      letter-spacing: 0.01em
      padding-top: 30px
      &:hover
        background-color: rgba(#fff, 0.1)

    .img-wrap
        height: 65px
        width: 65px
        margin-bottom: 20px
        display: flex
        align-items: center
        justify-content: center
    &_active
      display: flex

  &__more
    position: absolute
    display: none



.menu-btn
  z-index: 20
  cursor: pointer
  position: relative
  width: 20px
  height: 15px
  transition: 0.3s
  display: flex
  justify-content: center
  align-items: center
  margin-right: 10px

  &::before
    content: ""
    position: absolute
    background-color: #fff
    width: 14px
    height: 2px
    top: 0
    left: 0
    transition: 0.3s

  &::after
    content: ""
    position: absolute
    background-color: #fff
    width: 14px
    height: 2px
    bottom: 0
    left: 0
    transition: 0.3s

  &__line
    width: 20px
    height: 2px
    background-color: #fff
    transition: 0.3s

  &_active
    &::before
      transform: rotate(45deg)
      top: calc( 50% - 1px )
      width: 20px

    &::after
      transform: rotate(-45deg)
      top: calc( 50% - 1px )
      width: 20px

    .menu-btn__line
      width: 0px
