.product
  margin-top: 120px
  position: relative
  &__title
    margin-left: 35px

  &__price
    // font: $myriad 48px 
    color: #fff
    font: 700 48px $default-font
    width: 175px
    height: 175px
    position: absolute
    background-color: rgba(#9ec53a, 0.8)
    border-radius: 100%
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    left: 250px
    top: 220px
    
  &__img
    position: absolute
    top: 160px
    left: -255px
    
  &__tomato
    position: absolute
    top: 40px
    left: 360px
    height: 320px
    width: 320px
    background-image: url(../img/food/tomato.png)
    background-position: center
    background-repeat: no-repeat
  &__greenery
    position: absolute
    top: 70px
    left: 180px
    height: 220px
    width: 280px
    background-position: center
    background-repeat: no-repeat
    background-image: url(../img/food/greenery.png)