$default-font: "NeoSans", sans-serif
$myriad: "MyriadPro", sans-serif
$bg: #f0f5f9
$accent: #8d1e79
$text: #425057
$green: #a0c73b
$body-bg: #f0f5f9
$blue: #05285f
// // Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
// $grid-gutter-width: 30px
// $grid-columns: 12
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
// $container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

// $gutter: $grid-gutter-width
